server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/slp-test
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
